### RUTAS DE USUARIOS ###
###
GET http://localhost:3002/users HTTP/1.1

#### RUTAS DE TALENTS ####
### RUTA QUE USA METODO INDEX Y MUESTRA TODOS LOS TALENTOS ###
GET http://localhost:3002/talents HTTP/1.1

### RUTA QUE USA METODO SHOW Y  MUESTRA LOS TALENTOS POR ID
GET http://localhost:3002/talents/15 HTTP/1.1

### RUTA QUE CREA TALENTOS NUEVOS
POST http://localhost:3002/talents HTTP/1.1
Content-Type: application/json

{
    "name": "Luis",
    "lastName": "Arregui",
    "email": "luis_45@gmail.com",
    "company": "xxxxxx",
    "url": "www.linkedin.com",
    "image": "www.google.com"
}

### RUTA QUE USA METODO UPDATE Y  ACTUALIZA LOS TALENTOS POR ID
PUT http://localhost:3002/talents/16 HTTP/1.1
Content-Type: application/json

{
    "name": "Luis",
    "lastName": "Arregui",
    "email": "luis_45@gmail.com",
    "company": "xxxxxx",
    "url": "www.linkedin.com",
    "image": "www.google.com"
}

### RUTA QUE USA METODO DESTROY Y ELIMINA LOS TALENTOS POR ID
DELETE http://localhost:3002/talents/16 HTTP/1.1